{
  "name": "cs2-radar-desktop",
  "version": "1.0.0",
  "description": "CS2 Demo Radar — desktop app",
  "author": "CS2 Radar Contributors",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.cs2radar.app",
    "productName": "CS2 Radar",
    "files": [
      "main.cjs",
      "preload.cjs"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/radar-server",
        "to": "radar-server"
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns",
      "category": "public.app-category.games"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "category": "Game"
    }
  }
}
